<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Demo</title>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
        <script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js" type="text/javascript"></script>

        <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">

        <style>
            body {
                background-color: #ffff9d;
                margin: 0;
            }
            img {
                height: 300px;
                width: 300px;
                margin: 20px;
                justify-self: center;
            }

            .container {
                height: 80vh;
                width: 80vw;

                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            h1, h2, p {
                color: #a26ea1;
                font-family: 'Gaegu', cursive;
                text-align: center;
            }

            h1 {
                font-size: 2.5em;
            }

            h2 {
                margin-bottom: 0px;                           
                color: #ffff9d;  
                font-size: 2em;
            }

            .center-images {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .input {
                background-color: #a26ea1;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            }

            .output {
                background-color: rgba(162,110,161, 0.85);
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            }

            button {
                background-color: transparent;
                border: 2px solid #a26ea1;
                border-radius: 30px;
                color: #a26ea1;
                cursor: pointer;
                font-family: 'Gaegu', cursive;
                font-size: 1.5em;
                font-weight: bold;
                outline: none;
                padding: 6px 20px;
            }
        </style>
    </head>
    <body>
        <script src="sketch.js"></script>

        <div class="container">
            <h1>Style Transfer with ml5 + p5.js</h1>

            <div class="center-images">
                <div class="input">
                    <h2>Input</h2>
                    <img src="assets/teffcode.png" alt="input" id="inputImg">
                </div>
                <div id="style" class="output">
                    <h2>Style & Output</h2>
                    <img src="assets/wave.jpg" alt="style">
                </div>
            </div>

            <p id="statusMsg">Loading Models...</p>
            <p><button id="transferBtn">Transfer</button></p>
        </div>
    </body>
</html>


